{
  "_args": [
    [
      "pdfmake@0.1.39",
      "/Users/uiux/WORKSPACE/angular-7-boilerplate"
    ]
  ],
  "_from": "pdfmake@0.1.39",
  "_id": "pdfmake@0.1.39",
  "_inBundle": false,
  "_integrity": "sha512-u4T8ICcHxjXMPZqHbFt675He5lSEeDUZLYfXOYOG188PcGg41+fROy2f+JOY/PV4XXExV6/Ae3/e+XxnXUJ6TQ==",
  "_location": "/pdfmake",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pdfmake@0.1.39",
    "name": "pdfmake",
    "escapedName": "pdfmake",
    "rawSpec": "0.1.39",
    "saveSpec": null,
    "fetchSpec": "0.1.39"
  },
  "_requiredBy": [
    "/",
    "/@amcharts/amcharts4"
  ],
  "_resolved": "https://registry.npmjs.org/pdfmake/-/pdfmake-0.1.39.tgz",
  "_spec": "0.1.39",
  "_where": "/Users/uiux/WORKSPACE/angular-7-boilerplate",
  "author": {
    "name": "Bartek Pampuch",
    "email": "bartosz.pampuch@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bpampuch/pdfmake/issues"
  },
  "config": {
    "blanket": {
      "pattern": "src",
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  },
  "dependencies": {
    "iconv-lite": "^0.4.24",
    "linebreak": "^0.3.0",
    "pdfkit": "^0.8.3"
  },
  "description": "Client/server side PDF printing in pure JavaScript",
  "devDependencies": {
    "brfs": "^2.0.1",
    "expose-loader": "^0.7.5",
    "fancy-log": "^1.3.2",
    "file-saver": "^1.3.8",
    "gulp": "^4.0.0",
    "gulp-each": "^0.5.0",
    "gulp-eslint": "^5.0.0",
    "gulp-file-contents-to-json": "^0.2.2",
    "gulp-spawn-mocha": "^5.0.1",
    "mocha": "^5.2.0",
    "plugin-error": "^1.0.1",
    "rewire": "^4.0.1",
    "sinon": "^6.1.5",
    "string-replace-webpack-plugin": "^0.1.3",
    "transform-loader": "^0.2.4",
    "webpack": "3.11.0"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "http://pdfmake.org",
  "keywords": [
    "pdf",
    "javascript",
    "printing",
    "layout"
  ],
  "license": "MIT",
  "main": "src/printer.js",
  "name": "pdfmake",
  "repository": {
    "type": "git",
    "url": "git://github.com/bpampuch/pdfmake.git"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp"
  },
  "version": "0.1.39"
}
